<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/asset_item_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    android:background="@drawable/item_background"
    android:padding="16dp">

    <View
        android:id="@+id/viewStatusBar"
        android:layout_width="4dp"
        android:layout_height="0dp"
        android:background="@android:color/darker_gray"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvAssetTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="Titlu asset"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/cbAsset"
        app:layout_constraintStart_toEndOf="@+id/viewStatusBar"
        app:layout_constraintTop_toTopOf="parent" />

    <CheckBox
        android:id="@+id/cbAsset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/tvAssetTitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tvAssetTitle" />

    <TextView
        android:id="@+id/tvAssetNrInventar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="NR_INV"
        android:textColor="@android:color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/tvAssetTitle"
        app:layout_constraintTop_toBottomOf="@+id/tvAssetTitle" />

    <TextView
        android:id="@+id/tvAssetSubtitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="Locatie"
        android:textColor="@android:color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/tvAssetTitle"
        app:layout_constraintTop_toBottomOf="@+id/tvAssetNrInventar" />

    <TextView
        android:id="@+id/tvAssetOwner"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="Gestionar"
        android:textColor="@android:color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/tvAssetTitle"
        app:layout_constraintTop_toBottomOf="@+id/tvAssetSubtitle" />

    <Button
        android:id="@+id/btnValidate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:backgroundTint="@color/posta_blue"
        android:text="Validează și printează"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/tvAssetTitle"
        app:layout_constraintTop_toBottomOf="@+id/tvAssetOwner" />

</androidx.constraintlayout.widget.ConstraintLayout>